{
  "name": "backend",
  "version": "1.0.0",
  "description": "first",
  "main": "idk",
  "scripts": {
    "test": "lol"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "jerry",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1"
  }
}
